.mat-tab-group-content{
  padding: 1.2%;
}

.mat-tab-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-tab-body-content {
  flex: 1;
  overflow: auto;
}

.overview-container {
  margin-top: 4px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
}

.overview-nav{
  margin-top: 4px;
}

.overview-divider{
  margin-top: 4px;
  margin-left: 30px;
  display: flex;
}

.overview-content{
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 85%;
  min-width: 20%;
}

.mat-tab-group {
  width: 100%;
  overflow: hidden;
}

.card-container-no-project{
  width: 35%;
  border-radius: 12px;
  background-color: var(--frontend-nav-button);
  border-color: var(--frontend-nav-button-border);
  border-width: 2px;
  margin-left: 32%;
}

.container-no-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin-top: 5%;
}
