# -- Spring Boot --
server.port=7081

# -- Security --
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kc.snejcloud.de/realms/ProMa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# -- Keycloak --
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://kc.snejcloud.de/realms/ProMa
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://kc.snejcloud.de/realms/ProMa/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# -- Database JPA / Hibernate --
spring.jpa.generate-ddl=true
########## Development #############
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# -- Datasource / Database
spring.datasource.driver-class-name=org.postgresql.Driver
########## Development #############
spring.datasource.url=jdbc:postgresql://localhost:5432/ProMa
########## Production  #############
#spring.datasource.url=jdbc:postgresql://snejcloud.de:5432/ProMa
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.name=ProMa

server.error.include-message=always
