# -- Spring Boot --
server.port=8080

# -- Security --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ProMa

# -- Database JPA / Hibernate --
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# -- Datasource / Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProMa
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.name=ProMa

server.error.include-message=always
