# -- Spring Boot --
server.port=8080

# -- Security --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ProMa

# -- Postgresql database --
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
